 
module.exports.verifyEmail = (userId, email) => {
	
 return {
                from: 'retro@gmail.com',
                to: email,
                subject: 'Please verify Email',
                html: '<!DOCTYPE<!DOCTYPE html><html lang="EN"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Email Template</title></head></head><body style="font-family: "Merriweather Sans", sans-serif; color: #979797; font-size: 13px;font-weight: 400;padding: 0;margin: 0;"><header style="widows: 600px;border-top: 5px solid #ff7e40;padding: 50px 0px;"><div style="width: 600px;margin: auto;"><div style="width:100%; text-align:center;"><div style="text-align: center;"><img src="http://jokingfriend.com/civom/assets/retro.png" width="150" class="logo" alt="image logo"></div><h3 style="text-align: center;padding-top: 30px;font-size: 20px;">Welcome to Retro App </h3><p style="text-align: center;font-size: 14px;">Verify your email address to get started.</p><a href="http://45.61.48.46:3006/verifyemail/'+userId + '/" style="border-radius: 5px;background: #ff7f40;color: #fff;font-size: 14px;text-align: center;border: 0px;padding: 10px 30px;margin: 20px;">Verify Email</a><p style="font-size: 12px;">Quetions?Email <span style="font-weight: 800;color: #5889fa;text-decoration: underline;">helperbot@retroapp.io</span></p></div></div></header><footer style="width: 100%;position:relative; background: #f3f6fb; padding: 30px 0px;position: fixed;bottom: 0;"><div style="width: 600px;margin: auto;"><div style="width:100%; text-align:center;"><ul style="width: 100%;padding: 0;margin: 0;list-style: none;"><li style="padding-right: 30px;display: inline-block;"><a href="" style="display: inline-block;color: #8d96a0; font-weight: 600;text-decoration: none;">Contact Us</a></li><li style="padding-right: 30px;display: inline-block;"><a href="" style="display: inline-block;color: #8d96a0;font-weight: 600;text-decoration: none;">Terms & Conditions</a></li><li style="padding-right: 30px;display: inline-block;"><a href="" style="display: inline-block;color: #8d96a0;font-weight: 600;text-decoration: none;">Privacy Policy</a></li></ul></div></div></footer></body></html>'

    };
};